<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
	<style>
		body {
    background-size: 160ch;
    align-items: center;
	background-color: #f3d1d1;
	font-family: Arial, sans-serif;
    background-image: url(https://media.istockphoto.com/id/1296913338/photo/sonoran-sunset.jpg?s=612x612&w=0&k=20&c=lGXd-vnDmH_bCnR53BNmwxsh3qn8MBLQoh5M926QAbY=);
}

.signup-container {
	width: 30%;
	margin: 40px auto;
	background-color: #e2f397;
	padding: 20px;
	border: 1px solid #e71313;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	color: #4708f1;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 90%;
	height: 15px;
	margin-bottom: 5px;
	padding: 15px;
	border: 1px solid #1d05f5;
	border-radius: 15px;
}
button {
  background-color: #007BFF; /* Background color */
  color: #FFFFFF; /* Text color */
  border: none; /* Remove default border */
  padding: 10px 20px; /* Space inside the button */
  font-size: 16px; /* Text size */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth background color transition */
}
input[type="submit"] {
	width: 100%;
	height: 40px;
	background-color: #07e90f;
	color: #fd0404;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color:#3e8e41;
}


	</style>
</head>
<body>
	<div class="signup-container">
		<h1>Sign Up</h1>
		<form method="post">
            {% csrf_token %}
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password"><br><br>
			<label for="confirm-password">Confirm Password:</label>
			<input type="password" id="confirm-password" name="confirm-password"><br><br>
			<input type="submit" value="Sign Up">
        
		</form>
	</div>
</body>
</html>
